<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SocialActivity">

    <EditText
        android:id="@+id/editTextSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="99dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Type a movie or tv show!"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="75dp"
        android:text="Search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSearch" />

    <TextView
        android:id="@+id/textViewSearchResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonSearch"
        android:layout_marginTop="25px"
        android:text="Title"
        android:layout_marginLeft="25px"

        android:textSize="24sp" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="560px"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewSearchResult"
        android:layout_margin="25px"
        android:layout_marginStart="25px"
        android:layout_marginTop="25px"
        android:layout_marginEnd="25px"
        android:layout_marginBottom="25px"
        android:text=""
        android:textSize="18sp"
        android:textColor="#000"
        />

    <TextView
        android:id="@+id/textViewYearHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonSearch"
        android:layout_toRightOf="@id/textViewSearchResult"
        android:text="Year"
        android:layout_marginTop="25px"
        android:layout_marginLeft="600px"
        android:textSize="24sp"
        />

    <TextView
        android:id="@+id/textViewYearSearchResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewYearHeader"
        android:layout_toRightOf="@id/textViewTitle"
        android:layout_marginLeft="200px"
        android:textSize="18sp"
        android:textColor="#000"


        />

</RelativeLayout>